{
  "manifest_version": 3,
  "name": "Tab Agent",
  "version": "0.2.0",
  "description": "AI-powered tab grouping using Gemini Nano. No API key required.",

  "permissions": [
    "tabs",
    "storage",
    "processes"
  ],
  "host_permissions": [
    "https://tabagentweb-on16.vercel.app/*",
    "https://tab-agent-web.vercel.app/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["stats.html", "stats.js", "storage.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Agent"
  }
}
